browser = chrome
demoQAUrl = https://demoqa.com/
sauceDemoUrl = https://www.saucedemo.com/

standart_user_username = standard_user
locked_out_user_username = locked_out_user
problem_user_username = problem_user
performance_glitch_user_username = performance_glitch_user

password = secret_sauce






